<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Gateway_imp_Instance" category="system">
  <componentInstance name="rfEmitter" category="device">
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../DHSys.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="rfReceiver" category="device">
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../DHSys.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="isp" category="device">
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../DHSys.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="planner" category="system">
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../DHSys.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../DHSys.aadl#DHSys.Gateway.imp"/>
</instance:SystemInstance>
